* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

body {
  overflow: hidden;
}

img {
    cursor: pointer;
}

.flex-div {
    display: flex;
    align-items: center;
}

nav {
    padding: 10px 26px;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 10;
}

.nav-right img {
    width: 25px;
    margin-right: 25px;
}

.nav-right .user-icon {
    width: 35px;
    border-radius: 50%;
    margin-right: 0;
}

.nav-left .menu-icon {
    width: 22px;
    margin-right: 25px;
}

.nav-left .logo {
    width: 130px;
    margin-right: 25px;
}

.nav-middle .search-box {
    border: 1px solid #ccc;
    margin-right: 15px;
    padding: 12px;
    border-radius: 25px;
}

.nav-middle .search-box input {
    width: 500px;
    border: 0;
    outline: 0;
    background: transparent;
    font-size: 14px;
}

.nav-middle .search-box img {
    width: 17px;
}

.sidebar {
  background: #fff;
  width: 10%;
  height: 100vh;
  position: fixed;
  top: 0;
  padding-left: 26px;
  padding-top: 80px;
  transition: width 0.3s ease;
  border: 1px solid #ccc;
}

.sidebar hr {
  height: 1px;
  width: 86%;
  margin: 20px 0;
  background: #f8f8f8;
}

.small-sidebar {
  width: 72px;
}

.shortcut-links a img {
  width: 20px;
  margin-right: 20px;
}

.shortcut-links a {
  color: #5a5a5a;
  display: flex;
  align-items: center;
  margin-bottom: 22px;
  width: fit-content;
  flex-wrap: wrap;
  text-decoration: none;
}

.small-sidebar {
  padding-left: 0;
} 

.small-sidebar .shortcut-links a {
  display: block;
  text-align: center;
  font-size: 13px;
  padding: 0 6px;
}

.small-sidebar .shortcut-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.small-sidebar .shortcut-links a img {
  margin: 0 auto;
}

.shortcut-links a:first-child {
  color: #ed3833;
}

.container {
    padding: 20px 2% 20px 11%;
    height: 100vh;
    transition: padding 0.3s ease;
}

.large-container {
  padding-left: 5%;
}

.list-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;
}

.vid-list .thumbnail {
    width: 100%;
    max-height: 182px;
    background: black;
    border-radius: 4%;
    
}

.vid-list .flex-div {
    align-items: flex-start;
    margin-top: 7px;
}

.vid-list .flex-div img {
  width: 35px;
  margin-right: 10px;
  border-radius: 50%;
}

.vid-info a {
  display: block;
  font-weight: 500;
  color: black;
  text-decoration: none;
  margin-bottom: 5px;
}

.vid-info {
  color: #5a5a5a;
}

.vid-info p {
  font-size: 15px;
}


body::-webkit-scrollbar {
  width: 8px;
  background: transparent;
}

body::-webkit-scrollbar-thumb {
  background: gray;
  border-radius: 8px;
}

@media (max-width: 900px) {
  .menu-icon, .sidebar {
    display: none;
  }
  nav {
    padding: 10px 22px;
  }
  .container {
    padding: 0;
  }
  .list-container {
    margin-top: 0;
  }
  .container .large-container {
    padding: 0 5%;
  }
  .nav-right img {
    display: none;
  }
  .nav-right .user-icon {
    display: block;
  }
  .nav-middle .search-box input {
    width: 120px;
  }
  .nav-middle .search-box {
    margin-right: 8px;
  }
  .nav-left .logo {
    width: 100px;
    margin-right: 8px;
  }
  .vid-list .thumbnail {
    border-radius: 0;
  }
  .vid-list .flex-div {
    padding: 0 8px;
  }
}











